<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestWebsite</title>
    <link rel="stylesheet" href="static/styles/style.css" />
  </head>
  <body bgcolor="#2F4F4F">
  <div class="conteiner">
    <div><h1><span style="font-style: normal;">Личность CR-1031</span></h1>
  </div>
  <p><span style="font-style: normal;">CR-1031 обучается в IT-сфере и уже создал простой сайт с помощью Visual Code,</span></p>
  <p><span style="font-style: normal;">HTML и CSS, а также имеет опыт разработки шаблонов для Telegram-ботов и хорошо изучил LEDTEX.</span></p>
  <p><span style="font-style: normal;">CR-1031 активно обучается в IT-сфере и с каждым днем познает все больше.</span></p>
  <p><span style="font-style: normal;">Например, 01.12.2024, он смог создать простой сайт с интересным описанием, используя Visual Studio Code, HTML и CSS. </span></p>
  <p><span style="font-style: normal;">Кроме того, CR-1031 обладает приличным опытом в разработке на основе шаблонов для Telegram-ботов и хорошо освоил LEDTEX. </span></p>
  </div>

  <body></body>
</html> -->

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CR-1031</title>
    <link rel="stylesheet" href="static/styles/style.css" />
  </head>

<body>
    <div class="page">

        <div class="header">
            <div>
              <img src="https://img.freepik.com/premium-vector/pixel-art-planet-earth_38133-5.jpg?w=360" alt="Мы здесь">
          </div>
        <ol>
          <li><a href="index.html">Заглавная страница</a></li>
          <li><a href="#">В разработке</a></li>
          <li><a href="#">В разработке</a></li>
        </ol>
        <ol>
        </div>
        <div class="section">
    <div class="nav-conteiner">
      <nav>
        <ul>
          <li><a href="page.html">Личность CR-1031</a></li>
          <li><a href="https://discord.gg/yJrzctupQW" target="_blank">Discord-сервер</a></li>
          <li><a href="update.html">Обновление</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="#">В разработке</a></li>
          <li><a href="#">В разработке</a></li>
          <input type="text" placeholder="В разработке..." />
        </ul>
      </nav>
      <div></div>
    </div>
  </body>
  <html></html>
  <body>
    <div class="content">
      <div class="text-page">
      <h1>CR-1031.com</h1>
      <p><h1>Главная страница</h1></p>
      <div class="content">
        <!-- <img src="https://img.freepik.com/premium-vector/pixel-art-planet-earth_38133-5.jpg?w=360"> -->
        Сайт не обещает стать энциклопедией знаний и платформой для самовыражения.
        Но тут будет пространством для раскрытия личных планов касательно CR-1031.
        Со временем на сайте будут активированы различные функции,
        Включая кнопки, позволяющие пользователям взаимодействовать с контентом. 
        Появится возможность регистрации, что создаст новый уровень взаимодействия
        Пользователей с сайтом.
      <p>
        Однако, пока точные сроки реализации этих функций остаются неясными.
        Кроме того, планируется внедрение опции добавления пользовательских статей, но
        Детали этой функции также пока не определены.
      </p>
      <p>
    </div>
  </body>
    </div>
</html>
</html>
